<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yof-o6-IgF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZu-hI-qjR" userLabel="Button1">
                                <rect key="frame" x="84.666666666666686" y="224" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="US"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FHI-9i-Qzl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6O-dp-NEb" userLabel="Button2">
                                <rect key="frame" x="84.666666666666686" y="376" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="US"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Var-qX-hZ7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HS2-SL-4iP" userLabel="scoreLabel">
                                <rect key="frame" x="96" y="675" width="200" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QM5-eB-UCC">
                                <rect key="frame" x="84" y="516" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="US"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uE5-nW-T0j"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OZu-hI-qjR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="121" id="ARL-f6-VcL"/>
                            <constraint firstItem="s6O-dp-NEb" firstAttribute="centerX" secondItem="OZu-hI-qjR" secondAttribute="centerX" id="QGO-Vy-UjW"/>
                            <constraint firstItem="QM5-eB-UCC" firstAttribute="top" secondItem="s6O-dp-NEb" secondAttribute="bottom" constant="52" id="cYK-xV-bGu"/>
                            <constraint firstItem="OZu-hI-qjR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="caa-Ik-2bQ"/>
                            <constraint firstItem="s6O-dp-NEb" firstAttribute="top" secondItem="OZu-hI-qjR" secondAttribute="bottom" constant="38" id="dhL-MD-cmi"/>
                            <constraint firstItem="QM5-eB-UCC" firstAttribute="centerX" secondItem="s6O-dp-NEb" secondAttribute="centerX" id="v4R-uK-GTl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0wu-dz-aeb"/>
                    <connections>
                        <outlet property="button1" destination="OZu-hI-qjR" id="ZY3-dB-bP1"/>
                        <outlet property="button2" destination="s6O-dp-NEb" id="Dbr-El-Qvc"/>
                        <outlet property="button3" destination="QM5-eB-UCC" id="OMQ-n5-vxO"/>
                        <outlet property="scoreLabel" destination="HS2-SL-4iP" id="HaD-rQ-1hG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.5648854961833" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5rh-7y-wa5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yof-o6-IgF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B4T-aY-cB9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hih-V5-ZgI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujl-cx-zhe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="US" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
